In [1]:
import numpy as np
import pandas as pd

In [2]:
space_probs = pd.read_csv('space_prob.csv')
space_probs.head()

   Space (ft3)  Probability
0            1         0.08
1            2         0.12
2            3         0.15
3            4         0.12
4            5         0.08

Then we are given 4-week period demand share.

In [3]:
demand_share_4_weeks = pd.read_csv('4-week_demand_share.csv').T
demand_share_4_weeks.columns = ['mean_demand_share_4_weeks']
demand_share_4_weeks.reset_index(inplace=True)
demand_share_4_weeks.drop('index', axis=1, inplace=True)
demand_share_4_weeks

    mean_demand_share_4_weeks
0                        0.06
1                        0.05
2                        0.06
3                        0.07
4                        0.09
5                        0.06
6                        0.04
7                        0.10
8                        0.10
9                        0.06
10                       0.08
11                       0.10
12                       0.13

In [4]:
Cv_4_week = 0.3
np.random.seed(42)

demand_share_4_weeks['sigma_4_weeks'] = Cv_4_week * demand_share_4_weeks['mean_demand_share_4_weeks']
for i in range(len(demand_share_4_weeks)):
    demand_share_4_weeks.loc[i, 'net_4_weeks_demand'] = np.random.normal(demand_share_4_weeks.loc[i, 'mean_demand_share_4_weeks'], demand_share_4_weeks.loc[i, 'sigma_4_weeks'])
demand_share_4_weeks

    mean_demand_share_4_weeks  sigma_4_weeks  net_4_weeks_demand
0                        0.06          0.018            0.068941
1                        0.05          0.015            0.047926
2                        0.06          0.018            0.071658
3                        0.07          0.021            0.101984
4                        0.09          0.027            0.083678
5                        0.06          0.018            0.055786
6                        0.04          0.012            0.058951
7                        0.10          0.030            0.123023
8                        0.10          0.030            0.085916
9                        0.06          0.018            0.069766
10                       0.08          0.024            0.068878
11                       0.10          0.030            0.086028
12                       0.13          0.039            0.139437

In [20]:
demand_share_4_weeks['net_4_weeks_demand'] = demand_share_4_weeks['net_4_weeks_demand'] / demand_share_4_weeks['net_4_weeks_demand'].sum(axis=0)
demand_share_4_weeks

    mean_demand_share_4_weeks  sigma_4_weeks  net_4_weeks_demand
0                        0.06          0.018            0.064918
1                        0.05          0.015            0.045129
2                        0.06          0.018            0.067477
3                        0.07          0.021            0.096032
4                        0.09          0.027            0.078795
5                        0.06          0.018            0.052530
6                        0.04          0.012            0.055511
7                        0.10          0.030            0.115844
8                        0.10          0.030            0.080902
9                        0.06          0.018            0.065695
10                       0.08          0.024            0.064859
11                       0.10          0.030            0.081008
12                       0.13          0.039            0.131300

In [5]:
daily_demand_share = pd.read_csv('demand_share_per_day.csv').T
daily_demand_share.columns = ['mean_demand_share_per_day']
daily_demand_share.reset_index(inplace=True)
daily_demand_share.drop('index', axis=1, inplace=True)
daily_demand_share

   mean_demand_share_per_day
0                       0.05
1                       0.10
2                       0.15
3                       0.15
4                       0.18
5                       0.22
6                       0.15

In [26]:
Cv_per_day = 0.2
np.random.seed(42)

daily_demand_share['sigma_per_day'] = Cv_per_day * daily_demand_share['mean_demand_share_per_day']
for i in range(len(daily_demand_share)):
    daily_demand_share.loc[i, 'net_daily_demand'] = np.random.normal(daily_demand_share.loc[i, 'mean_demand_share_per_day'], daily_demand_share.loc[i, 'sigma_per_day'])
daily_demand_share

   mean_demand_share_per_day  sigma_per_day  net_daily_demand
0                       0.05          0.010          0.054967
1                       0.10          0.020          0.097235
2                       0.15          0.030          0.169431
3                       0.15          0.030          0.195691
4                       0.18          0.036          0.171570
5                       0.22          0.044          0.209698
6                       0.15          0.030          0.197376

In [27]:
daily_demand_share['net_daily_demand'] = daily_demand_share['net_daily_demand'] / daily_demand_share['net_daily_demand'].sum(axis=0)
daily_demand_share

   mean_demand_share_per_day  sigma_per_day  net_daily_demand
0                       0.05          0.010          0.050154
1                       0.10          0.020          0.088720
2                       0.15          0.030          0.154594
3                       0.15          0.030          0.178555
4                       0.18          0.036          0.156547
5                       0.22          0.044          0.191336
6                       0.15          0.030          0.180093

In [7]:
daily_demand_share_4_weeks = daily_demand_share.copy()
for i in range(3):
    daily_demand_share_4_weeks = pd.concat([daily_demand_share_4_weeks, daily_demand_share], ignore_index=True, axis=0)
daily_demand_share_4_weeks

    mean_demand_share_per_day  sigma_per_day  net_daily_demand
0                        0.05          0.010          0.054967
1                        0.10          0.020          0.097235
2                        0.15          0.030          0.169431
3                        0.15          0.030          0.195691
4                        0.18          0.036          0.171570
5                        0.22          0.044          0.209698
6                        0.15          0.030          0.197376
7                        0.05          0.010          0.054967
8                        0.10          0.020          0.097235
9                        0.15          0.030          0.169431
10                       0.15          0.030          0.195691
11                       0.18          0.036          0.171570
12                       0.22          0.044          0.209698
13                       0.15          0.030          0.197376
14                       0.05          0.010          0.054967
15                       0.10          0.020          0.097235
16                       0.15          0.030          0.169431
17                       0.15          0.030          0.195691
18                       0.18          0.036          0.171570
19                       0.22          0.044          0.209698
20                       0.15          0.030          0.197376
21                       0.05          0.010          0.054967
22                       0.10          0.020          0.097235
23                       0.15          0.030          0.169431
24                       0.15          0.030          0.195691
25                       0.18          0.036          0.171570
26                       0.22          0.044          0.209698
27                       0.15          0.030          0.197376

In [8]:
four_weekly_facs = [f for f in demand_share_4_weeks['net_4_weeks_demand'] for _ in range(28)]
len(four_weekly_facs)

364

In [9]:
yearly_probs = pd.DataFrame({'four_weekly_facs': four_weekly_facs, 'daily_demand_share_4_weeks': list(daily_demand_share_4_weeks['net_daily_demand'])*13})
yearly_probs['yearly_prob'] = yearly_probs['four_weekly_facs'] * yearly_probs['daily_demand_share_4_weeks']
yearly_probs

     four_weekly_facs  daily_demand_share_4_weeks  yearly_prob
0            0.068941                    0.054967     0.003789
1            0.068941                    0.097235     0.006703
2            0.068941                    0.169431     0.011681
3            0.068941                    0.195691     0.013491
4            0.068941                    0.171570     0.011828
..                ...                         ...          ...
359          0.139437                    0.169431     0.023625
360          0.139437                    0.195691     0.027286
361          0.139437                    0.171570     0.023923
362          0.139437                    0.209698     0.029240
363          0.139437                    0.197376     0.027521

[364 rows x 3 columns]

In [10]:
yearly_probs['yearly_prob'] = yearly_probs['yearly_prob'] / sum(yearly_probs['yearly_prob'])
yearly_probs

     four_weekly_facs  daily_demand_share_4_weeks  yearly_prob
0            0.068941                    0.054967     0.000814
1            0.068941                    0.097235     0.001440
2            0.068941                    0.169431     0.002509
3            0.068941                    0.195691     0.002898
4            0.068941                    0.171570     0.002541
..                ...                         ...          ...
359          0.139437                    0.169431     0.005075
360          0.139437                    0.195691     0.005861
361          0.139437                    0.171570     0.005139
362          0.139437                    0.209698     0.006281
363          0.139437                    0.197376     0.005912

[364 rows x 3 columns]

In [11]:
annaul_demand_forecast = pd.read_csv("annual demand forecast.csv")
annaul_demand_forecast = annaul_demand_forecast.rename(columns={'1': "Year_1", '2': "Year_2", '3': "Year_3", '4': "Year_4", '5': "Year_5"})
annaul_demand_forecast

   Scenario  Probability  Year_1  Year_2  Year_3  Year_4  Year_5
0         1         0.30   80000   90000  100000  105000  110000
1         2         0.25   60000   65000   70000   80000   90000
2         3         0.20   80000  100000  110000  120000  150000
3         4         0.15   50000   70000   75000   75000   65000
4         5         0.10   50000   60000   60000   60000   60000

In [12]:
demand_breakdown = annaul_demand_forecast[['Year_1', 'Year_2', 'Year_3', 'Year_4', 'Year_5']].copy()
demand_breakdown = demand_breakdown.loc[demand_breakdown.index.repeat(364)]
demand_breakdown.reset_index(inplace=True)
#demand_breakdown.drop('index', axis=1, inplace=True)
demand_breakdown.rename(columns={'index': 'scenario'}, inplace=True)
demand_breakdown

      scenario  Year_1  Year_2  Year_3  Year_4  Year_5
0            0   80000   90000  100000  105000  110000
1            0   80000   90000  100000  105000  110000
2            0   80000   90000  100000  105000  110000
3            0   80000   90000  100000  105000  110000
4            0   80000   90000  100000  105000  110000
...        ...     ...     ...     ...     ...     ...
1815         4   50000   60000   60000   60000   60000
1816         4   50000   60000   60000   60000   60000
1817         4   50000   60000   60000   60000   60000
1818         4   50000   60000   60000   60000   60000
1819         4   50000   60000   60000   60000   60000

[1820 rows x 6 columns]

In [13]:
for col in ['Year_1', 'Year_2', 'Year_3', 'Year_4', 'Year_5']:
    demand_breakdown[col] *= (list(yearly_probs['yearly_prob'])*5)
        
demand_breakdown

      scenario      Year_1      Year_2      Year_3      Year_4      Year_5
0            0   65.117759   73.257479   81.397199   85.467059   89.536919
1            0  115.190757  129.589602  143.988447  151.187869  158.387291
2            0  200.718908  225.808771  250.898635  263.443567  275.988498
3            0  231.828547  260.807116  289.785684  304.274968  318.764253
4            0  203.253885  228.660621  254.067356  266.770724  279.474092
...        ...         ...         ...         ...         ...         ...
1815         4  253.727886  304.473463  304.473463  304.473463  304.473463
1816         4  293.053444  351.664133  351.664133  351.664133  351.664133
1817         4  256.932339  308.318807  308.318807  308.318807  308.318807
1818         4  314.029496  376.835396  376.835396  376.835396  376.835396
1819         4  295.577518  354.693021  354.693021  354.693021  354.693021

[1820 rows x 6 columns]

In [14]:
dict(annaul_demand_forecast['Probability'])

{0: 0.3, 1: 0.25, 2: 0.2, 3: 0.15, 4: 0.1}

In [15]:
demand_breakdown['Probability'] = demand_breakdown['scenario'].map(dict(annaul_demand_forecast['Probability']))
demand_breakdown

,scenario,Year_1,Year_2,Year_3,Year_4,Year_5,Probability
0,0,65.117759,73.257479,81.397199,85.467059,89.536919,0.3
1,0,115.190757,129.589602,143.988447,151.187869,158.387291,0.3
2,0,200.718908,225.808771,250.898635,263.443567,275.988498,0.3
3,0,231.828547,260.807116,289.785684,304.274968,318.764253,0.3
4,0,203.253885,228.660621,254.067356,266.770724,279.474092,0.3
...,...,...,...,...,...,...,...
1815,4,253.727886,304.473463,304.473463,304.473463,304.473463,0.1
1816,4,293.053444,351.664133,351.664133,351.664133,351.664133,0.1
1817,4,256.932339,308.318807,308.318807,308.318807,308.318807,0.1
1818,4,314.029496,376.835396,376.835396,376.835396,376.835396,0.1
1819,4,295.577518,354.693021,354.693021,354.693021,354.693021,0.1

In [16]:
demand_breakdown['Year_1'].groupby(by=demand_breakdown['scenario']).sum()

scenario
0    80000.0
1    60000.0
2    80000.0
3    50000.0
4    50000.0
Name: Year_1, dtype: float64